.contato-bg {
  background: linear-gradient(var(--cor-11) 600px, var(--cor-1) 0px);
}
.l-contato {
  box-sizing: border-box;
  max-width: 1200px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}
.card-contato {
  margin-top: 80px;
  display: grid;
  grid-template-columns: 5fr 7fr;
}
.informacoes-contato {
  background: var(--cor-12);
  color: var(--cor-4);
  border-radius: 5px 0 0 5px;
  padding: 60px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.informacoes-contato h2 {
  font-size: 1.2rem;
  margin-bottom: 60px;
}
.informacoes-contato a p {
  color: var(--cor-1);
  font-family: "Roboto";
  margin-top: 8px;
}
.div-endereco-contato {
  background: url(../../img/icones/local.svg) no-repeat 0 2px;
  padding-left: 28px;
  margin-bottom: 32px;
}
.contato-adress a {
  max-width: max-content;
  display: block;
  padding-left: 28px;
  margin-bottom: 8px;
  font-style: normal;
  font-size: 1rem;
  color: var(--cor-4);
}
.contato-adress a:first-child {
  background: url(../../img/icones/email.svg) no-repeat;
  padding-left: 28px;
}
.contato-adress a:last-child {
  margin-top: 32px;
  background: url(../../img/icones/telefone.svg) no-repeat 0;
}
.contato-adress a:hover {
  color: var(--cor-0);
}
.icons-informacoes-contato {
  display: flex;
  gap: 32px;
  margin-top: 60px;
  margin-left: 32px;
}

.forms-contato {
  background: var(--cor-0);
  color: var(--cor-11);
  padding: 60px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  border-radius: 0 5px 5px 0px;
}
.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.form label {
  display: block;
  font-size: 500;
  margin-bottom: 4px;
  font-size: 1rem;
}
.form input[type="text"],
.form input[type="email"],
.form textarea {
  font-family: "Roboto";
  font-size: 1rem;
  color: var(--cor-7);

  border: 1px solid var(--cor-2);
  border-radius: 5px;
  background: var(--cor-1);

  padding: 12px;
  width: 100%;
  box-sizing: border-box;
}
.form input[type="text"]:focus,
.form input[type="email"]:focus,
.form textarea:focus {
  outline: none;
  border-color: var(--cor-7);
}
.coluna-forms {
  grid-column: span 2;
}
.btn-contato {
  margin-top: 32px;
  margin-bottom: 8px;
}

.bg-contato-loja {
  background: var(--cor-1);
}
.contato-loja {
  box-sizing: border-box;
  max-width: 1200px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 120px;
}
.contato-loja h3 {
  padding-top: 120px;
}
.cards-contato-loja {
  margin-top: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}
.cards-contato-loja h4 {
  font-size: 2rem;
  grid-column: span 2;
}
.info-card1-contato,
.info-card2-contato {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding: 40px;
  background: var(--cor-0);
}
.cards-contato-loja p,
.cards-contato-loja a {
  margin-bottom: 10px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 0.9rem;
  color: var(--cor-8);
  padding-left: 20px;
}

.cards-contato-loja a:hover {
  color: var(--cor-12);
}
.div-info-cards {
  border-left: 2px solid var(--cor-2);
  display: grid;
  grid-template-columns: 1fr;
}
.cards-contato-loja span {
  font-weight: 600;
  font-size: 0.9rem;
  line-height: 20px;
  color: var(--cor-12);
  padding-top: 8px;
  padding-left: 8px;
}
.info-card1-contato div:last-child,
.info-card2-contato div:last-child {
  display: grid;
  grid-column: span 2;
  grid-template-columns: auto 1fr;
  align-items: end;
}

@media (max-width: 800px) {
  .contato-loja {
    padding-bottom: 60px;
  }
  .card-contato {
    margin-top: 40px;
    grid-template-columns: 1fr;
  }
  .informacoes-contato {
    border-radius: 5px 5px 0 0;
    padding: 20px;
  }
  .forms-contato {
    padding: 20px;
    border-radius: 0 0 5px 5px;
  }
  .form {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .coluna-forms {
    grid-column: 1;
  }
  .cards-contato-loja {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  .contato-loja h3 {
    padding-top: 60px;
  }
  .cards-contato-loja h4 {
    font-size: 1.5rem;
    grid-column: span 1;
  }
  .info-card1-contato div:last-child,
  .info-card2-contato div:last-child {
    grid-column: span 1;
  }
  .info-card1-contato,
  .info-card2-contato {
    grid-template-columns: 1fr;
    padding: 20px;
  }
}
@media (max-width: 650px) {
  .cards-contato-loja {
    grid-template-columns: 1fr;
  }
}
