.faq {
  position: relative;
  margin-bottom: 60px;
}
.faq h1 {
  padding: 80px 0;
}
.cards-faq {
  padding: 16px 16px 24px 24px;
  margin-top: 20px;
}
.cards-faq dd {
  display: none;
}
.cards-faq dd.ativo {
  display: block;
}

dl div:nth-child(odd) {
  background: var(--cor-1);
  border-radius: 5px;
}
.cards-faq button {
  font-size: 1.125rem;
  color: var(--cor-11);
  font-style: normal;
  font-weight: 600;
  cursor: pointer;
  display: grid;
  gap: 8px;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  width: 100%;
  background: none;
  text-align: start;
}
.cards-faq button::before {
  display: inline-block;
  content: "";
  width: 12px;
  height: 8px;
  background: var(--cor-p1);
}
.cards-faq button::after {
  content: "";
  display: inline-block;
  width: 14px;
  height: 6px;
  background-image: url(../../img/icones/seta-abrir.svg);
}
.cards-faq button:hover::after,
.cards-faq button[aria-expanded="true"]::after {
  transform: rotate(180deg);
}

.cards-faq dd {
  margin-left: 22px;
  margin-top: 8px;
  font-family: "Roboto";
  font-size: 1.125rem;
  line-height: 24px;
}

@media (max-width: 800px) {
  .faq h1 {
    padding: 40px 0;
  }
}
