.l-seguros-bg {
  background: var(--cor-11);
  padding-bottom: 120px;
}
.l-seguros {
  box-sizing: border-box;
  max-width: 1200px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}
.titulo-seguros {
  padding-top: 60px;
  font-weight: 600;
}
.planos-segudoros {
  margin-top: 60px;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
}

.card-plano1 {
  background: var(--cor-12);
  border-radius: 5px;

  padding: 32px 32px 0 64px;
  height: 380px;
}
.header-card-plano1 {
  display: flex;
  justify-content: space-between;
}
.titulo-plano1-seguros {
  font-size: 2.2rem;
  color: var(--cor-6);
}
.valor-card-plano1 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  color: var(--cor-6);
}
.preco-plano1 {
  font-weight: 600;
  font-size: 2.2rem;
  color: var(--cor-0);
}
.escrita-plano1 {
  font-size: 0.9rem;
  line-height: 0;
}
.beneficios-plano1 {
  margin-top: 40px;
  display: grid;

  align-items: center;
  gap: 8px;
  margin-bottom: 32px;
}
.beneficios-plano1 li {
  font-family: roboto;
  font-weight: 500;
  font-size: 1.125rem;
  line-height: 32px;
  color: var(--cor-0);
  position: relative;
}
.beneficios-plano1 li::before {
  content: "";
  width: 13px;
  height: 9px;

  position: absolute;
  left: -18px;
  top: 12px;

  display: inline-block;
  background-image: url(../../img/icones/lista.svg);
}

.card-plano2 {
  background: var(--cor-12);
  border-radius: 5px;

  padding: 32px 32px 0 64px;
  height: 450px;
}
.header-card-plano2 {
  display: flex;
  justify-content: space-between;
}
.titulo-plano2-seguros {
  font-size: 2.2rem;
  color: var(--cor-p1);
}
.valor-card-plano2 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  color: var(--cor-6);
}
.preco-plano2 {
  font-weight: 600;
  font-size: 2.2rem;
  color: var(--cor-0);
}
.escrita-plano2 {
  font-size: 0.9rem;
  line-height: 0;
}
.beneficios-plano2 {
  margin-top: 40px;
  display: grid;

  align-items: center;
  gap: 8px;
  margin-bottom: 32px;
}
.beneficios-plano2 li {
  font-family: roboto;
  font-weight: 500;
  font-size: 1.125rem;
  line-height: 32px;
  color: var(--cor-0);
  position: relative;
}
.beneficios-plano2 li::before {
  content: "";
  width: 13px;
  height: 9px;

  position: absolute;
  left: -18px;
  top: 12px;

  display: inline-block;
  background-image: url(../../img/icones/lista.svg);
}

#vantagem-bg {
  background: var(--cor-12);
}
.l-vantagens {
  box-sizing: border-box;
  max-width: 1200px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}
.title-vantagens {
  padding-top: 80px;
}
.vantagens {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  gap: 20px 40px;
  padding: 80px 0;
}
.card-vantagens {
  padding: 10px;
}
.card-vantagens h2 {
  color: var(--cor-0);
  margin-top: 8px;
  font-size: 1.5rem;
}
.card-vantagens p {
  color: var(--cor-6);
  margin-top: 8px;
  font-size: 1.125rem;
}
.faq {
  box-sizing: border-box;
  max-width: 1200px;
  padding: 0 20px 120px 20px;
  margin-left: auto;
  margin-right: auto;

  position: relative;
}
.faq h1 {
  padding: 80px 0;
}
.cards-faq {
  padding: 16px 16px 24px 24px;
  margin-top: 20px;
}
.cards-faq:nth-child(even) {
  background: var(--cor-1);
  border-radius: 5px;
}
.cards-faq h3 {
  color: var(--cor-11);
  font-size: 1.125rem;
  cursor: pointer;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 8px;
}
.cards-faq h3::before {
  display: inline-block;
  content: "";
  width: 12px;
  height: 8px;
  background: var(--cor-p1);
}
.cards-faq h3::after {
  content: "";
  display: inline-block;
  width: 14px;
  height: 6px;
  background-image: url(../../img/icones/seta-abrir.svg);
}

@media (max-width: 1200px) {
  .planos-segudoros {
    gap: 20px;
  }
  .card-plano1 {
    padding-left: 32px;
  }
  .card-plano2 {
    padding-left: 32px;
  }
  .vantagens {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 800px) {
  .planos-segudoros {
    grid-template-columns: 1fr;
  }
  .vantagens {
    gap: 20px 20px;

    grid-template-columns: 1fr;
  }
  .card-vantagens:nth-child(odd) {
    background: var(--cor-10);
    border-radius: 4px;
  }
  .faq h1 {
    padding: 40px 0;
  }
}
@media (max-width: 400px) {
  .titulo-plano1-seguros {
    font-size: 1.8rem;
  }
  .preco-plano1 {
    font-size: 1.8rem;
  }
  .titulo-plano2-seguros {
    font-size: 1.8rem;
  }
  .preco-plano2 {
    font-size: 1.8rem;
  }
}
