#vantagem-bg {
  background: var(--cor-12);
}
.title-vantagens {
  padding-top: 80px;
}
.vantagens {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  gap: 20px 40px;
  padding: 80px 0;
}
.card-vantagens {
  padding: 10px;
}
.card-vantagens h2 {
  color: var(--cor-0);
  margin-top: 8px;
  font-size: 1.5rem;
}
.card-vantagens p {
  color: var(--cor-6);
  margin-top: 8px;
  font-size: 1.125rem;
}

@media (max-width: 1200px) {
  .vantagens {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 800px) {
  .vantagens {
    gap: 20px 20px;

    grid-template-columns: 1fr;
  }
}
